<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="jqueryslidemenu.css" rel="Stylesheet" type="text/css" />

        <script src="CS/jquery.min.js" type="text/javascript"></script>

        <script src="CS/jqueryslidemenu.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table class="table" bgcolor="#CCDDB3" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="Images/header1.png" alt="" width="97%" />
            </td>
        </tr>
        <tr>
            <td>
                <div id="myslidemenu" class="jqueryslidemenu">
                   
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="frmAboutUs.aspx">About Us</a></li>
                        <li><a href="frmContactUs.aspx">ContatctUs</a></li> 
                        <li><a href="Admin/Default.aspx">Admin</a></li>                      
                        <li><a href="Users/Default.aspx">Users</a></li>
                    </ul>
                    <br style="clear: left" />
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-size: small; height: 400px" valign="top" bgcolor="#CCDDB3">
                <table style="width: 100%">
                    <tr>
                        <td style="width: 5px;">
                        </td>
                        <td align="center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="width: 5px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Images/footer.jpg" alt="" style="width: 100%" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
